:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFc107;
    --secundario: #0097a7;
    --gris: #757575;
}


html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}



body {
    font-size: 16px;
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h1 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}


.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    /*para usar flex */
    flex-direction: column;

}

@media (min-width:768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
        /*alinea los elementos de forma horizontal */
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    /*quita el subrayado de los enlaces*/
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    /* el padding separa lo de adentro de la caja*/


}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    /*el margin separa las cajas*/
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90;
    text-align: center;
}

@media (min-width:768px) {
    .boton {
        width: auto;
    }
}

@media (min-width:768px) {
    .servicios {
        display: grid;
        /*se habilita*/
        /*grid-template-columns: 300px 300px;  /*creas las columnas que cada una medira 300pc*/
        /*grid-template-rows: 200px 800px;  /*creas las altura  que cada una medira 200px y 800px*/
        /*grid: 200px 800px / 300px 300px; /* es la forma corta primero se espesifica el row y despues el column*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        /* crea las separaciones en las columnas*/
    }
}


.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}

.servicio p {
    line-height: 2;
}


.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
 background-color: var(--gris);
 width: min( 60rem, 100rem );
 margin: 0 auto;
 padding: 2rem;
 border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}